
/* homepage only styles */

/* * * * * * * * * * * * * *
          Layout 
* * * * * * * * * * * * * */

.layout {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 120px 1fr;
  gap: 8px;
}

.sidebar-container {
  grid-area: 1 / 1 / 3 / 1;
  margin-right: 8px;
}

.topbar-container {
  grid-area: 1 / 2 / 1 / 3;
  margin-bottom: 8px;
}

.main-container {
  grid-column:  2/3;
  grid-row: 2/3;
  overflow: hidden;
}



.card-header {
  font-size: 16px;
  font-family: math;
}





#banner-gif-container {
  height: 100%;
  width: 100%;
  border-radius: var(--border-radius-med);
  background-image: var(--banner-url);
  background-size: 1000px;
  background-position: 50% -110px;
}



/* * * * * * * * * * * * * *
          Links 
* * * * * * * * * * * * * */

#links-list-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-group {
  display: flex;
  flex-direction: column;
}

.link-group > .link {
  border-radius: 3px;
  padding: 3px 7px;
  text-decoration: none;
  color: inherit;
}

.link-group > .link:hover, .link-group > .link:focus {
  background: var(--bg-link-hover);
  outline: none;
}

.link-group > .header {
  margin-bottom: 2px;
  border-bottom: 1px solid var(--text-color);
  width: 90%;
  font-family: math;
  letter-spacing: 1.5px;
}


/* * * * * * * * * * * * * *
          Search
* * * * * * * * * * * * * */

#search-bar-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#search-bar-container .title {
  flex: 5;
  font-size: 50px;
  cursor: pointer;
  font-family: math;
}

#search-bar-container .search {
  flex: 2;
  width: 100%;
}

#search-bar-container .search > input {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-med);
}



/* * * * * * * * * * * * * *
          tools
* * * * * * * * * * * * * */

#tools-container .container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
#tools-container .category {
  width: 100%;
}
#tools-container .category-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 8px;
}
#tools-container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}
#tools-container .card {
  aspect-ratio: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border: 2px solid #444;
  border-radius: 8px;
  text-align: center;
  background-color: var(--bg-card);
  transition: box-shadow 0.3s, border 0.3s;
  text-decoration: none;
}
#tools-container .card:hover {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  border: 2px solid transparent;
  animation: rainbow-border 6s infinite;
}
@keyframes rainbow-border {
  0% { border-color: red; }
  25% { border-color: orange; }
  50% { border-color: green; }
  75% { border-color: blue; }
  100% { border-color: red; }
}
#tools-container .icon {
  width: 75px;
  height: 75px;
  margin-bottom: 8px;
  filter: invert(100%);
}
#tools-container .link-title {
  color: white;
  text-decoration: none;
}